<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubic-bezier-animation</title>
    <style>
        .container{
            width:500px;
            height: 500px;
            background-color: rgb(218, 217, 217);
            position: relative;
        }
        .ball{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50% 50%;
            background-color: orange;
            animation: shift 3s cubic-bezier(0.75,-0.5,0.25,1.5) infinite;
            animation-direction: alternate;
        }
        @keyframes shift {
            /* 33%{
                transform:translateX(100px);
            }
            66%{
                transform: translateX(200px);
            } */
            100%{
                transform: translateX(300px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>